IpoAus18_S56_L001
IpoAus18_S56_L002
IpoAus19_S62_L001
IpoAus19_S62_L002
IpoAus20_S69_L001
IpoAus20_S69_L002
IpoAus21_S82_L001
IpoAus21_S82_L002
IpoAus22_S80_L001
IpoAus22_S80_L002
IpoCyn_10_S66_L001
IpoCyn_10_S66_L002
IpoGra_07_S67_L001
IpoGra_07_S67_L002
IpoGra_08_S71_L001
IpoGra_08_S71_L002
IpoGra_09_S68_L001
IpoGra_09_S68_L002
IpoGra10_S81_L001
IpoGra10_S81_L002
IpoGra11_S65_L001
IpoGra11_S65_L002
IpoGra12_S57_L001
IpoGra12_S57_L002
IpoGra13_S72_L001
IpoGra13_S72_L002
IpoGra14_S64_L001
IpoGra14_S64_L002
IpoGra15_S73_L001
IpoGra15_S73_L002
IpoGra16_S59_L001
IpoGra16_S59_L002
IpoGra17_S76_L001
IpoGra17_S76_L002
IpoGra8_S70_L001
IpoGra8_S70_L002
IpoGra9_S60_L001
IpoGra9_S60_L002
IpoLacPur_01_S77_L001
IpoLacPur_01_S77_L002
IpoLacPur_04_S58_L001
IpoLacPur_04_S58_L002
IpoLacPur_06_S61_L001
IpoLacPur_06_S61_L002
IpoLeu23_S75_L001
IpoLeu23_S75_L002
IpoLeu26_S79_L001
IpoLeu26_S79_L002
IpoRam_02_S74_L001
IpoRam_02_S74_L002
IpoSpl_03_S63_L001
IpoSpl_03_S63_L002
IpoTen_01_S55_L001
IpoTen_01_S55_L002
IpoTri_04_S78_L001
IpoTri_04_S78_L002