IpoAus18_S56
IpoAus19_S62
IpoAus20_S69
IpoAus21_S82
IpoAus22_S80
IpoCyn_10_S66
IpoGra_07_S67
IpoGra_08_S71
IpoGra_09_S68
IpoGra10_S81
IpoGra11_S65
IpoGra12_S57
IpoGra13_S72
IpoGra14_S64
IpoGra15_S73
IpoGra16_S59
IpoGra17_S76
IpoGra8_S70
IpoGra9_S60
IpoLacPur_01_S77
IpoLacPur_04_S58
IpoLacPur_06_S61
IpoLeu23_S75
IpoLeu26_S79
IpoRam_02_S74
IpoSpl_03_S63
IpoTen_01_S55
IpoTri_04_S78
AC-L1-1_S1
AC-L1-10_S10
AC-L1-11_S11
AC-L1-12_S12
AC-L1-13_S13
AC-L1-14_S14
AC-L1-15_S15
AC-L1-16_S16
AC-L1-17_S17
AC-L1-18_S18
AC-L1-19_S19
AC-L1-2_S2
AC-L1-20_S20
AC-L1-21_S21
AC-L1-3_S3
AC-L1-4_S4
AC-L1-5_S5
AC-L1-6_S6
AC-L1-7_S7
AC-L1-8_S8
AC-L1-9_S9