IpoAus18_S56
IpoAus19_S62
IpoAus20_S69
IpoAus21_S82
IpoAus22_S80
IpoCyn_10_S66
IpoGra_07_S67
IpoGra_08_S71
IpoGra_09_S68
IpoGra10_S81
IpoGra11_S65
IpoGra12_S57
IpoGra13_S72
IpoGra14_S64
IpoGra15_S73
IpoGra16_S59
IpoGra17_S76
IpoGra8_S70
IpoGra9_S60
IpoLacPur_01_S77
IpoLacPur_04_S58
IpoLacPur_06_S61
IpoLeu23_S75
IpoLeu26_S79
IpoRam_02_S74
IpoSpl_03_S63
IpoTen_01_S55
IpoTri_04_S78
AC-L2-1_S22
AC-L2-10_S31
AC-L2-11_S32
AC-L2-12_S33
AC-L2-13_S34
AC-L2-14_S35
AC-L2-15_S36
AC-L2-16_S37
AC-L2-17_S38
AC-L2-18_S39
AC-L2-19_S40
AC-L2-2_S23
AC-L2-20_S41
AC-L2-21_S42
AC-L2-3_S24
AC-L2-4_S25
AC-L2-5_S26
AC-L2-6_S27
AC-L2-7_S28
AC-L2-8_S29
AC-L2-9_S30